# PostalCodeApi

./: LICENSE  PostalCodeApi.sln  README.md
PostalCodeApi/: PostalCodeApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
PostalCodeApi/Controllers/: AuthController.cs  CityController.cs  GeoNamesController.cs  PostalCodeController.cs  UserController.cs  WeatherForecastController.cs
PostalCodeApi/Entities/: Role.cs
PostalCodeApi/Extensions/: ModelStateExtensions.cs  PagedAndSortedList.cs
PostalCodeApi/Helpers/: PasswordHelper.cs
PostalCodeApi/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
PostalCodeApi/Middleware/: AuthErrorResponseMiddleware.cs  RequestResponseLoggingMiddleware.cs
PostalCodeApi/Migrations/: 20200502200613_InitialMigration.Designer.cs  20200502200613_InitialMigration.cs  20200509204733_AddUser.Designer.cs  20200509204733_AddUser.cs  20200510122123_SwitchRoleToIsAdmin.Designer.cs  20200510122123_SwitchRoleToIsAdmin.cs  20200512200750_AddUserToken.Designer.cs  20200512200750_AddUserToken.cs  20200515181807_RemoveTokenAndAddRole.Designer.cs  20200515181807_RemoveTokenAndAddRole.cs  20200516075314_UserSeeds.Designer.cs  20200516075314_UserSeeds.cs  PostalCodeDbContextModelSnapshot.cs
PostalCodeApi/Properties/: launchSettings.json
PostalCodeApi/Resources/: AuthInputResource.cs  AuthResource.cs  CityResource.cs  ErrorResource.cs  GetByPostalCodeResource.cs  GetUserResource.cs  ImportGeoNamesResource.cs  PagedAndSortedRequestResource.cs  PagedAndSortedResponseResource.cs  (+7 more)
(+34 files in other folders)
